<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:37:E8:41:EA:5D:DF:83:C5:AE:79:83:23:FF:FB:AF:91:8F:AB:84%3Bcom.appnext.geofancingassigment

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.appnext.geofancingassigment

    SHA-1 certificate fingerprint:
    19:37:E8:41:EA:5D:DF:83:C5:AE:79:83:23:FF:FB:AF:91:8F:AB:84

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAbLq8P8EyC8m1jDERXfnfRDHIn-Jsi7xA</string>
</resources>